<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1 bit register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 bit register">
    <a name="circuit" val="1 bit register"/>
    <a name="clabel" val="1-bit register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(450,250)" to="(700,250)"/>
    <wire from="(310,270)" to="(310,400)"/>
    <wire from="(70,160)" to="(70,230)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(70,230)" to="(70,380)"/>
    <wire from="(70,380)" to="(70,530)"/>
    <wire from="(120,270)" to="(120,420)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(120,420)" to="(120,510)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(70,230)" to="(170,230)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(70,380)" to="(140,380)"/>
    <comp lib="6" loc="(116,84)" name="Text">
      <a name="text" val="1-bit register"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(97,60)" name="Text">
      <a name="text" val="CLA 5"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(111,43)" name="Text">
      <a name="text" val="Isha Mudgal"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="J-K Flip-Flop"/>
  </circuit>
</project>
