<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(280,230)" to="(440,230)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(30,71)" name="Text">
      <a name="text" val="register"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(37,52)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(42,31)" name="Text">
      <a name="text" val="Isha Mudgal"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="BusRegister">
    <a name="circuit" val="BusRegister"/>
    <a name="clabel" val="BusRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(260,250)" to="(260,360)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(240,240)" to="(240,350)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(37,52)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(42,31)" name="Text">
      <a name="text" val="Isha Mudgal"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(29,76)" name="Text">
      <a name="text" val="Bus reg"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ClearRegister">
    <a name="circuit" val="ClearRegister"/>
    <a name="clabel" val="ClearRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(260,250)" to="(260,360)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <comp lib="6" loc="(42,31)" name="Text">
      <a name="text" val="Isha Mudgal"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(37,52)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="6" loc="(41,72)" name="Text">
      <a name="text" val="Clear reg"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="CountRegister">
    <a name="circuit" val="CountRegister"/>
    <a name="clabel" val="CountRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(350,260)" to="(350,400)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(150,450)" to="(580,450)"/>
    <wire from="(150,300)" to="(150,450)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(370,210)" to="(530,210)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(540,230)" to="(540,330)"/>
    <wire from="(640,210)" to="(640,330)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(580,210)" to="(580,450)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <comp lib="2" loc="(370,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(38,75)" name="Text">
      <a name="text" val="Count reg"/>
    </comp>
    <comp lib="3" loc="(260,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(42,31)" name="Text">
      <a name="text" val="Isha Mudgal"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(37,52)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
  </circuit>
  <circuit name="ACC">
    <a name="circuit" val="ACC"/>
    <a name="clabel" val="ACC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(250,350)" to="(400,350)"/>
    <wire from="(440,280)" to="(610,280)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(490,360)" to="(590,360)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(130,280)" to="(390,280)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(37,72)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp loc="(440,280)" name="ClearRegister"/>
    <comp lib="6" loc="(37,52)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(42,31)" name="Text">
      <a name="text" val="Isha Mudgal"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_IN"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(690,240)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(330,240)" to="(330,380)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(150,230)" to="(410,230)"/>
    <comp lib="6" loc="(42,31)" name="Text">
      <a name="text" val="Isha Mudgal"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(24,73)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(37,52)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(440,240)" name="Register"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_IN"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val="DR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(630,180)" to="(750,180)"/>
    <wire from="(630,330)" to="(750,330)"/>
    <wire from="(210,250)" to="(430,250)"/>
    <wire from="(470,250)" to="(630,250)"/>
    <wire from="(470,260)" to="(630,260)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <comp loc="(470,250)" name="BusRegister"/>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="bus_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(37,52)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(42,31)" name="Text">
      <a name="text" val="Isha Mudgal"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_IN"/>
    </comp>
    <comp lib="6" loc="(44,75)" name="Text">
      <a name="text" val="DR"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(690,240)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(330,240)" to="(330,380)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(150,230)" to="(410,230)"/>
    <comp lib="6" loc="(37,52)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(42,31)" name="Text">
      <a name="text" val="Isha Mudgal"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_IN"/>
    </comp>
    <comp lib="6" loc="(44,75)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(440,240)" name="Register"/>
  </circuit>
  <circuit name="OUTR">
    <a name="circuit" val="OUTR"/>
    <a name="clabel" val="OUTR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(690,240)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(330,240)" to="(330,380)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(150,230)" to="(410,230)"/>
    <comp lib="6" loc="(44,75)" name="Text">
      <a name="text" val="OUTregister"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(37,52)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_IN"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,240)" name="Register"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(42,31)" name="Text">
      <a name="text" val="Isha Mudgal"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(160,250)" to="(380,250)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(430,260)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(550,170)" to="(650,170)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <comp lib="6" loc="(37,52)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(430,250)" name="CountRegister"/>
    <comp lib="6" loc="(42,31)" name="Text">
      <a name="text" val="Isha Mudgal"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="6" loc="(44,75)" name="Text">
      <a name="text" val="PC register"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_IN"/>
    </comp>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(630,180)" to="(750,180)"/>
    <wire from="(630,330)" to="(750,330)"/>
    <wire from="(210,250)" to="(430,250)"/>
    <wire from="(470,250)" to="(630,250)"/>
    <wire from="(470,260)" to="(630,260)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(42,31)" name="Text">
      <a name="text" val="Isha Mudgal"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="bus_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(37,52)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(470,250)" name="BusRegister"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_IN"/>
    </comp>
    <comp lib="6" loc="(36,75)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
  </circuit>
</project>
