<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(60,41)" name="Text">
      <a name="text" val="Isha Mudgal"/>
    </comp>
  </circuit>
  <circuit name="PC_BUS">
    <a name="circuit" val="PC_BUS"/>
    <a name="clabel" val="PC_BUS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <comp lib="1" loc="(130,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AR_LD">
    <a name="circuit" val="AR_LD"/>
    <a name="clabel" val="AR_LD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(80,30)" to="(320,30)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(370,30)" to="(370,60)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(100,50)" to="(250,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(120,120)" to="(330,120)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(160,90)" to="(160,280)"/>
    <wire from="(60,20)" to="(320,20)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC_LD">
    <a name="circuit" val="PC_LD"/>
    <a name="clabel" val="PC_LD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,240)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(60,20)" to="(230,20)"/>
    <wire from="(60,90)" to="(230,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(100,30)" to="(100,140)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC_INC">
    <a name="circuit" val="PC_INC"/>
    <a name="clabel" val="PC_INC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(270,80)"/>
    <wire from="(80,140)" to="(270,140)"/>
    <wire from="(80,200)" to="(270,200)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(330,30)" to="(330,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(100,40)" to="(210,40)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(60,20)" to="(270,20)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DR_LD">
    <a name="circuit" val="DR_LD"/>
    <a name="clabel" val="DR_LD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,360)" to="(240,360)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(340,30)" to="(380,30)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,80)" to="(80,260)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(120,420)" to="(250,420)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(120,40)" to="(250,40)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(60,20)" to="(310,20)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(380,30)" to="(380,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(140,130)" to="(310,130)"/>
    <wire from="(140,70)" to="(310,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,260)" to="(310,260)"/>
    <wire from="(80,80)" to="(310,80)"/>
    <wire from="(80,320)" to="(310,320)"/>
    <wire from="(80,400)" to="(310,400)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(160,390)" to="(310,390)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(100,140)" to="(310,140)"/>
    <wire from="(100,200)" to="(310,200)"/>
    <wire from="(380,230)" to="(380,400)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(220,340)" to="(220,460)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DR_BUS">
    <a name="circuit" val="DR_BUS"/>
    <a name="clabel" val="DR_BUS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(60,240)" to="(60,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(270,30)" to="(270,120)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(60,40)" to="(60,140)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(60,40)" to="(200,40)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="R_LD">
    <a name="circuit" val="R_LD"/>
    <a name="clabel" val="R_LD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,30)" to="(180,30)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="R_BUS">
    <a name="circuit" val="R_BUS"/>
    <a name="clabel" val="R_BUS "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(60,40)" to="(180,40)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="S_LD">
    <a name="circuit" val="S_LD"/>
    <a name="clabel" val="S_LD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,30)" to="(180,30)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ACC_CLR">
    <a name="circuit" val="ACC_CLR"/>
    <a name="clabel" val="ACC_CLR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d11"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ACC_LD">
    <a name="circuit" val="ACC_LD"/>
    <a name="clabel" val="ACC_LD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(280,500)" to="(280,640)"/>
    <wire from="(390,30)" to="(440,30)"/>
    <wire from="(240,380)" to="(360,380)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(430,90)" to="(430,240)"/>
    <wire from="(40,640)" to="(280,640)"/>
    <wire from="(260,440)" to="(260,590)"/>
    <wire from="(60,90)" to="(360,90)"/>
    <wire from="(60,210)" to="(360,210)"/>
    <wire from="(60,330)" to="(360,330)"/>
    <wire from="(60,450)" to="(360,450)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(160,140)" to="(160,300)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(200,260)" to="(200,420)"/>
    <wire from="(220,320)" to="(220,480)"/>
    <wire from="(240,380)" to="(240,540)"/>
    <wire from="(140,80)" to="(360,80)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <wire from="(430,300)" to="(430,450)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(40,590)" to="(260,590)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(100,110)" to="(300,110)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(100,350)" to="(300,350)"/>
    <wire from="(100,470)" to="(300,470)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(440,30)" to="(440,230)"/>
    <wire from="(440,310)" to="(440,510)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(120,20)" to="(360,20)"/>
    <wire from="(60,150)" to="(360,150)"/>
    <wire from="(60,270)" to="(360,270)"/>
    <wire from="(60,390)" to="(360,390)"/>
    <wire from="(60,510)" to="(360,510)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(80,30)" to="(360,30)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(40,540)" to="(240,540)"/>
    <wire from="(160,140)" to="(360,140)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(40,480)" to="(220,480)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,420)" to="(200,420)"/>
    <wire from="(200,260)" to="(360,260)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(40,360)" to="(180,360)"/>
    <wire from="(100,50)" to="(300,50)"/>
    <wire from="(100,170)" to="(300,170)"/>
    <wire from="(100,290)" to="(300,290)"/>
    <wire from="(100,410)" to="(300,410)"/>
    <wire from="(100,530)" to="(300,530)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ACC_BUS">
    <a name="circuit" val="ACC_BUS"/>
    <a name="clabel" val="ACC_BUS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU_SEL">
    <a name="circuit" val="ALU_SEL"/>
    <a name="clabel" val="ALU_SEL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(160,30)" to="(220,30)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(200,190)" to="(200,390)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(140,20)" to="(140,240)"/>
    <wire from="(180,120)" to="(180,340)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(60,110)" to="(220,110)"/>
    <wire from="(60,170)" to="(220,170)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(160,30)" to="(160,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,20)" to="(220,20)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(80,100)" to="(220,100)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp lib="1" loc="(250,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Z_LD">
    <a name="circuit" val="Z_LD"/>
    <a name="clabel" val="Z_LD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(330,180)"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Constant"/>
  </circuit>
  <circuit name="OUTR_LD">
    <a name="circuit" val="OUTR_LD"/>
    <a name="clabel" val="OUTR_LD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,30)" to="(180,30)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="RAM_RW">
    <a name="circuit" val="RAM_RW"/>
    <a name="clabel" val="RAM_RW"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(60,10)" to="(290,10)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(80,50)" to="(220,50)"/>
    <wire from="(80,150)" to="(220,150)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(290,10)" to="(290,80)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(200,230)" to="(200,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,30)" to="(220,30)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RAM_EN">
    <a name="circuit" val="RAM_EN"/>
    <a name="clabel" val="RAM_EN"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(60,10)" to="(310,10)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(220,280)" to="(220,430)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(80,50)" to="(240,50)"/>
    <wire from="(80,150)" to="(240,150)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(300,40)" to="(300,120)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,30)" to="(240,30)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(310,10)" to="(310,110)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(80,300)" to="(240,300)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(100,100)" to="(240,100)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <comp lib="1" loc="(270,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="IR_LD">
    <a name="circuit" val="IR_LD"/>
    <a name="clabel" val="IR_LD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SC_CLR">
    <a name="circuit" val="SC_CLR"/>
    <a name="clabel" val="SC_CLR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,40)" to="(310,40)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(140,60)" to="(310,60)"/>
    <wire from="(80,270)" to="(380,270)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(440,30)" to="(440,130)"/>
    <wire from="(140,110)" to="(300,110)"/>
    <wire from="(410,30)" to="(440,30)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(160,130)" to="(160,250)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(200,200)" to="(200,390)"/>
    <wire from="(140,110)" to="(140,240)"/>
    <wire from="(180,210)" to="(180,340)"/>
    <wire from="(80,90)" to="(80,220)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(120,100)" to="(300,100)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(200,200)" to="(380,200)"/>
    <wire from="(60,80)" to="(360,80)"/>
    <wire from="(80,220)" to="(380,220)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(160,250)" to="(380,250)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(100,20)" to="(380,20)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <wire from="(180,210)" to="(380,210)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC_CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
