<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="S1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="7"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#custom_reg.circ" name="7"/>
  <lib desc="file#1bitRegister.circ" name="8"/>
  <lib desc="file#PLD.circ" name="9">
    <tool name="PC_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ALU_SEL">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Z_LD">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <main name="Arith_U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_in"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(110,370)" to="(110,520)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(270,500)" to="(530,500)"/>
    <wire from="(130,330)" to="(130,520)"/>
    <wire from="(130,180)" to="(390,180)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(130,180)" to="(130,310)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(610,320)" to="(610,460)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(110,370)" to="(550,370)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(110,270)" to="(110,370)"/>
    <wire from="(500,250)" to="(500,420)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(240,490)" to="(510,490)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <comp lib="1" loc="(600,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(450,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(630,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(53,54)" name="Text">
      <a name="text" val="AU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(59,35)" name="Text">
      <a name="text" val="CLA4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(77,17)" name="Text">
      <a name="text" val="Isha Mudgal"/>
      <a name="font" val="Segoe UI bold 12"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(290,430)" to="(480,430)"/>
    <wire from="(300,190)" to="(480,190)"/>
    <wire from="(550,280)" to="(740,280)"/>
    <wire from="(480,290)" to="(480,430)"/>
    <wire from="(170,430)" to="(170,570)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,350)" to="(330,350)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(530,300)" to="(530,410)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(150,330)" to="(150,570)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <comp lib="6" loc="(59,59)" name="Text">
      <a name="text" val="Logic Unit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(64,22)" name="Text">
      <a name="text" val="Isha Mudgal"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Logic_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(47,41)" name="Text">
      <a name="text" val="CLA 6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(130,290)"/>
    <wire from="(110,300)" to="(110,620)"/>
    <wire from="(520,230)" to="(830,230)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(130,290)" to="(130,620)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(490,280)" to="(490,370)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(410,390)" to="(410,490)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(350,370)" to="(490,370)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(320,160)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <comp loc="(320,290)" name="Logic_U"/>
    <comp lib="6" loc="(62,70)" name="Text">
      <a name="text" val="Logic Unit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(320,160)" name="Arith_U"/>
    <comp lib="2" loc="(520,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(67,33)" name="Text">
      <a name="text" val="Isha Mudgal"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(50,52)" name="Text">
      <a name="text" val="CLA 6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(210,350)" to="(530,350)"/>
    <wire from="(530,210)" to="(530,350)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(100,200)" to="(280,200)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <comp lib="0" loc="(100,200)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(64,74)" name="Text">
      <a name="text" val="SC"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(320,210)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SEQ_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(66,37)" name="Text">
      <a name="text" val="Isha Mudgal"/>
    </comp>
    <comp lib="6" loc="(64,52)" name="Text">
      <a name="text" val="cla7"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="RSC">
    <a name="circuit" val="RSC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,820)" to="(640,820)"/>
    <wire from="(120,800)" to="(310,800)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(190,400)" to="(700,400)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(140,250)" to="(390,250)"/>
    <wire from="(240,710)" to="(240,780)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(300,370)" to="(790,370)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(490,360)" to="(790,360)"/>
    <wire from="(140,480)" to="(310,480)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(480,710)" to="(480,790)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(120,710)" to="(120,800)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(700,390)" to="(790,390)"/>
    <wire from="(460,320)" to="(460,490)"/>
    <wire from="(640,260)" to="(860,260)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(520,300)" to="(650,300)"/>
    <wire from="(180,790)" to="(320,790)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(640,620)" to="(640,820)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(790,340)" to="(910,340)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(720,400)" to="(720,470)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(520,560)" to="(770,560)"/>
    <wire from="(730,410)" to="(790,410)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(740,220)" to="(740,310)"/>
    <wire from="(330,780)" to="(330,800)"/>
    <wire from="(320,350)" to="(490,350)"/>
    <wire from="(210,490)" to="(210,570)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(460,540)" to="(460,620)"/>
    <wire from="(500,350)" to="(790,350)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(380,440)" to="(470,440)"/>
    <wire from="(240,780)" to="(330,780)"/>
    <wire from="(860,260)" to="(860,370)"/>
    <wire from="(770,450)" to="(770,560)"/>
    <wire from="(150,390)" to="(150,490)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(330,310)" to="(470,310)"/>
    <wire from="(710,420)" to="(710,610)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(300,710)" to="(300,770)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(210,380)" to="(790,380)"/>
    <wire from="(420,710)" to="(420,780)"/>
    <wire from="(360,220)" to="(740,220)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(360,590)" to="(730,590)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(220,430)" to="(330,430)"/>
    <wire from="(360,780)" to="(360,800)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(540,710)" to="(540,800)"/>
    <wire from="(180,710)" to="(180,790)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(140,350)" to="(140,440)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(350,770)" to="(350,800)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(790,320)" to="(900,320)"/>
    <wire from="(650,270)" to="(800,270)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(410,420)" to="(410,520)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(400,570)" to="(750,570)"/>
    <wire from="(460,230)" to="(810,230)"/>
    <wire from="(310,480)" to="(470,480)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(140,440)" to="(140,480)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(220,470)" to="(220,580)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(810,230)" to="(810,290)"/>
    <wire from="(800,460)" to="(800,520)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(730,410)" to="(730,590)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(360,780)" to="(420,780)"/>
    <wire from="(220,360)" to="(470,360)"/>
    <wire from="(150,490)" to="(210,490)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(750,440)" to="(750,570)"/>
    <wire from="(360,450)" to="(360,590)"/>
    <wire from="(460,620)" to="(640,620)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(480,330)" to="(790,330)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(210,570)" to="(390,570)"/>
    <wire from="(320,790)" to="(320,800)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(290,460)" to="(290,610)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(370,790)" to="(480,790)"/>
    <wire from="(350,490)" to="(460,490)"/>
    <wire from="(170,410)" to="(400,410)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(290,610)" to="(710,610)"/>
    <wire from="(410,520)" to="(510,520)"/>
    <wire from="(530,270)" to="(640,270)"/>
    <wire from="(110,270)" to="(340,270)"/>
    <wire from="(340,770)" to="(340,800)"/>
    <wire from="(740,430)" to="(740,580)"/>
    <wire from="(150,330)" to="(310,330)"/>
    <wire from="(380,800)" to="(540,800)"/>
    <wire from="(370,470)" to="(720,470)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(150,280)" to="(420,280)"/>
    <wire from="(450,250)" to="(780,250)"/>
    <wire from="(140,100)" to="(470,100)"/>
    <wire from="(540,520)" to="(800,520)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(210,490)" to="(350,490)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(780,250)" to="(780,300)"/>
    <wire from="(360,710)" to="(360,770)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(220,580)" to="(740,580)"/>
    <comp lib="7" loc="(380,430)" name="ACC"/>
    <comp lib="5" loc="(120,710)" name="Hex Digit Display"/>
    <comp lib="5" loc="(240,710)" name="Hex Digit Display"/>
    <comp lib="7" loc="(530,270)" name="IR"/>
    <comp lib="7" loc="(410,540)" name="OUTR"/>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Primary Clock"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="6" loc="(78,25)" name="Text">
      <a name="text" val="Isha Mudgal"/>
    </comp>
    <comp loc="(220,430)" name="ALU"/>
    <comp lib="0" loc="(390,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(300,710)" name="Hex Digit Display"/>
    <comp lib="6" loc="(61,43)" name="Text">
      <a name="text" val="OLA 7"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(540,710)" name="Hex Digit Display"/>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="7" loc="(330,300)" name="DR"/>
    <comp lib="6" loc="(59,61)" name="Text">
      <a name="text" val="RSC"/>
    </comp>
    <comp lib="7" loc="(220,350)" name="R"/>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="5" loc="(420,710)" name="Hex Digit Display"/>
    <comp lib="7" loc="(210,150)" name="AR"/>
    <comp lib="5" loc="(480,710)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,710)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(820,360)" name="Control"/>
    <comp lib="7" loc="(440,250)" name="PC"/>
    <comp lib="0" loc="(480,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(540,520)" name="Z_Reg"/>
    <comp lib="5" loc="(180,710)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(550,340)" to="(550,430)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(170,440)" to="(470,440)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(480,330)" to="(480,420)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(370,240)" to="(530,240)"/>
    <wire from="(370,180)" to="(530,180)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(370,160)" to="(530,160)"/>
    <wire from="(370,280)" to="(530,280)"/>
    <wire from="(370,300)" to="(530,300)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(450,360)" to="(590,360)"/>
    <wire from="(450,380)" to="(590,380)"/>
    <wire from="(450,400)" to="(590,400)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(370,230)" to="(530,230)"/>
    <wire from="(370,190)" to="(530,190)"/>
    <wire from="(370,170)" to="(530,170)"/>
    <wire from="(370,210)" to="(530,210)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(370,290)" to="(530,290)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(370,150)" to="(530,150)"/>
    <wire from="(370,250)" to="(530,250)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(450,390)" to="(590,390)"/>
    <wire from="(450,410)" to="(590,410)"/>
    <wire from="(450,350)" to="(590,350)"/>
    <wire from="(450,370)" to="(590,370)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(710,300)" to="(840,300)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <comp lib="2" loc="(200,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="6" loc="(43,75)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D_out"/>
    </comp>
    <comp lib="6" loc="(48,33)" name="Text">
      <a name="text" val="Isha Mudgal"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(550,310)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Debug_INSTRUCTION"/>
    </comp>
    <comp lib="6" loc="(36,56)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val="Timer"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(550,290)" to="(720,290)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(710,130)" to="(710,250)"/>
    <wire from="(760,130)" to="(760,250)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(470,360)" to="(550,360)"/>
    <wire from="(340,300)" to="(340,420)"/>
    <comp lib="6" loc="(44,79)" name="Text">
      <a name="text" val="Timer"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(61,35)" name="Text">
      <a name="text" val="Isha Mudgal"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(470,310)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(42,57)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(720,290)" name="SC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Z_Reg">
    <a name="circuit" val="Z_Reg"/>
    <a name="clabel" val="Z"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(170,260)" to="(170,420)"/>
    <wire from="(170,420)" to="(260,420)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,29)" name="Text">
      <a name="text" val="Isha"/>
    </comp>
    <comp lib="6" loc="(34,48)" name="Text">
      <a name="text" val="OLA 7"/>
    </comp>
    <comp lib="8" loc="(520,260)" name="1 bit register"/>
    <comp lib="6" loc="(31,73)" name="Text">
      <a name="text" val="Z Reg"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,260)" to="(840,400)"/>
    <wire from="(200,1680)" to="(390,1680)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(200,1400)" to="(580,1400)"/>
    <wire from="(200,1560)" to="(580,1560)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(420,80)" to="(420,220)"/>
    <wire from="(200,660)" to="(320,660)"/>
    <wire from="(200,1410)" to="(570,1410)"/>
    <wire from="(200,1570)" to="(570,1570)"/>
    <wire from="(610,720)" to="(610,810)"/>
    <wire from="(460,110)" to="(460,1090)"/>
    <wire from="(200,330)" to="(430,330)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(200,1420)" to="(560,1420)"/>
    <wire from="(200,1580)" to="(560,1580)"/>
    <wire from="(470,120)" to="(700,120)"/>
    <wire from="(470,740)" to="(470,830)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(200,1000)" to="(300,1000)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(140,1600)" to="(170,1600)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(430,950)" to="(430,1240)"/>
    <wire from="(200,300)" to="(610,300)"/>
    <wire from="(200,340)" to="(420,340)"/>
    <wire from="(200,1620)" to="(420,1620)"/>
    <wire from="(420,850)" to="(420,960)"/>
    <wire from="(200,360)" to="(350,360)"/>
    <wire from="(560,1420)" to="(560,1580)"/>
    <wire from="(200,730)" to="(480,730)"/>
    <wire from="(320,990)" to="(320,1100)"/>
    <wire from="(610,300)" to="(610,530)"/>
    <wire from="(740,210)" to="(740,310)"/>
    <wire from="(200,740)" to="(470,740)"/>
    <wire from="(430,90)" to="(700,90)"/>
    <wire from="(480,930)" to="(480,1940)"/>
    <wire from="(460,1090)" to="(460,1460)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(100,1330)" to="(170,1330)"/>
    <wire from="(520,1070)" to="(520,1440)"/>
    <wire from="(320,1500)" to="(320,1690)"/>
    <wire from="(310,540)" to="(310,1940)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(200,460)" to="(330,460)"/>
    <wire from="(480,190)" to="(480,310)"/>
    <wire from="(320,1690)" to="(320,1940)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(200,450)" to="(390,450)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(390,1680)" to="(390,1940)"/>
    <wire from="(540,220)" to="(540,1320)"/>
    <wire from="(610,160)" to="(610,300)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(130,80)" to="(250,80)"/>
    <wire from="(590,140)" to="(590,270)"/>
    <wire from="(230,20)" to="(350,20)"/>
    <wire from="(390,450)" to="(390,650)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(420,640)" to="(420,850)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(820,210)" to="(820,360)"/>
    <wire from="(520,1600)" to="(520,1940)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(420,340)" to="(420,440)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(610,610)" to="(610,720)"/>
    <wire from="(590,270)" to="(590,1390)"/>
    <wire from="(200,620)" to="(480,620)"/>
    <wire from="(340,870)" to="(340,1940)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(630,150)" to="(700,150)"/>
    <wire from="(90,120)" to="(360,120)"/>
    <wire from="(120,90)" to="(320,90)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(100,740)" to="(170,740)"/>
    <wire from="(570,1570)" to="(570,1940)"/>
    <wire from="(580,260)" to="(580,1400)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(350,110)" to="(350,230)"/>
    <wire from="(540,220)" to="(660,220)"/>
    <wire from="(530,210)" to="(650,210)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(320,240)" to="(320,370)"/>
    <wire from="(490,1670)" to="(490,1940)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(340,460)" to="(650,460)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(410,70)" to="(700,70)"/>
    <wire from="(70,40)" to="(750,40)"/>
    <wire from="(200,430)" to="(430,430)"/>
    <wire from="(110,100)" to="(340,100)"/>
    <wire from="(420,490)" to="(650,490)"/>
    <wire from="(200,1220)" to="(490,1220)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(320,1170)" to="(320,1260)"/>
    <wire from="(140,70)" to="(300,70)"/>
    <wire from="(200,1490)" to="(360,1490)"/>
    <wire from="(200,550)" to="(290,550)"/>
    <wire from="(200,720)" to="(610,720)"/>
    <wire from="(570,140)" to="(570,250)"/>
    <wire from="(200,440)" to="(420,440)"/>
    <wire from="(590,1390)" to="(590,1550)"/>
    <wire from="(200,190)" to="(480,190)"/>
    <wire from="(100,1590)" to="(120,1590)"/>
    <wire from="(470,940)" to="(470,1940)"/>
    <wire from="(770,260)" to="(840,260)"/>
    <wire from="(200,200)" to="(470,200)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(320,390)" to="(650,390)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(610,550)" to="(610,610)"/>
    <wire from="(610,920)" to="(610,1940)"/>
    <wire from="(200,870)" to="(340,870)"/>
    <wire from="(510,1080)" to="(510,1450)"/>
    <wire from="(390,400)" to="(650,400)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(100,550)" to="(170,550)"/>
    <wire from="(360,350)" to="(360,860)"/>
    <wire from="(390,50)" to="(780,50)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(200,1090)" to="(460,1090)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(310,80)" to="(310,470)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,1690)" to="(320,1690)"/>
    <wire from="(470,510)" to="(650,510)"/>
    <wire from="(530,210)" to="(530,1430)"/>
    <wire from="(350,20)" to="(350,30)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(410,70)" to="(410,410)"/>
    <wire from="(390,50)" to="(390,400)"/>
    <wire from="(200,1670)" to="(490,1670)"/>
    <wire from="(350,30)" to="(390,30)"/>
    <wire from="(200,670)" to="(300,670)"/>
    <wire from="(290,60)" to="(290,480)"/>
    <wire from="(140,1590)" to="(170,1590)"/>
    <wire from="(560,1580)" to="(560,1940)"/>
    <wire from="(390,650)" to="(390,750)"/>
    <wire from="(480,130)" to="(700,130)"/>
    <wire from="(360,120)" to="(360,350)"/>
    <wire from="(200,610)" to="(610,610)"/>
    <wire from="(480,820)" to="(480,930)"/>
    <wire from="(340,760)" to="(340,870)"/>
    <wire from="(320,1330)" to="(320,1500)"/>
    <wire from="(360,860)" to="(360,1490)"/>
    <wire from="(200,760)" to="(340,760)"/>
    <wire from="(100,1080)" to="(170,1080)"/>
    <wire from="(100,1160)" to="(170,1160)"/>
    <wire from="(100,1240)" to="(170,1240)"/>
    <wire from="(490,180)" to="(620,180)"/>
    <wire from="(440,100)" to="(700,100)"/>
    <wire from="(100,840)" to="(170,840)"/>
    <wire from="(350,470)" to="(350,980)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(200,1460)" to="(460,1460)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(200,1160)" to="(390,1160)"/>
    <wire from="(200,1480)" to="(390,1480)"/>
    <wire from="(360,1490)" to="(360,1940)"/>
    <wire from="(490,1220)" to="(490,1670)"/>
    <wire from="(200,1100)" to="(320,1100)"/>
    <wire from="(200,1260)" to="(320,1260)"/>
    <wire from="(200,1500)" to="(320,1500)"/>
    <wire from="(200,1050)" to="(570,1050)"/>
    <wire from="(460,1610)" to="(460,1940)"/>
    <wire from="(390,1480)" to="(390,1680)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(200,470)" to="(310,470)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(410,410)" to="(650,410)"/>
    <wire from="(440,1150)" to="(440,1230)"/>
    <wire from="(200,210)" to="(430,210)"/>
    <wire from="(200,1060)" to="(560,1060)"/>
    <wire from="(800,430)" to="(910,430)"/>
    <wire from="(610,550)" to="(780,550)"/>
    <wire from="(300,380)" to="(300,670)"/>
    <wire from="(200,220)" to="(420,220)"/>
    <wire from="(570,250)" to="(570,1050)"/>
    <wire from="(530,1430)" to="(530,1590)"/>
    <wire from="(300,1000)" to="(300,1940)"/>
    <wire from="(580,1400)" to="(580,1560)"/>
    <wire from="(200,930)" to="(480,930)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(720,60)" to="(720,480)"/>
    <wire from="(200,1320)" to="(540,1320)"/>
    <wire from="(200,940)" to="(470,940)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(350,1250)" to="(350,1940)"/>
    <wire from="(390,970)" to="(390,1160)"/>
    <wire from="(100,1450)" to="(170,1450)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(690,310)" to="(690,490)"/>
    <wire from="(200,650)" to="(390,650)"/>
    <wire from="(200,970)" to="(390,970)"/>
    <wire from="(430,500)" to="(430,630)"/>
    <wire from="(420,1620)" to="(420,1940)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(200,990)" to="(320,990)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(420,490)" to="(420,640)"/>
    <wire from="(350,470)" to="(650,470)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(460,110)" to="(700,110)"/>
    <wire from="(490,180)" to="(490,1220)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(370,130)" to="(370,480)"/>
    <wire from="(590,270)" to="(700,270)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(80,130)" to="(370,130)"/>
    <wire from="(520,200)" to="(520,1070)"/>
    <wire from="(570,1050)" to="(570,1410)"/>
    <wire from="(510,1450)" to="(510,1940)"/>
    <wire from="(430,500)" to="(650,500)"/>
    <wire from="(480,520)" to="(480,620)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(610,810)" to="(610,920)"/>
    <wire from="(200,1470)" to="(420,1470)"/>
    <wire from="(340,470)" to="(340,760)"/>
    <wire from="(470,830)" to="(470,940)"/>
    <wire from="(200,1250)" to="(350,1250)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(780,50)" to="(780,210)"/>
    <wire from="(200,820)" to="(480,820)"/>
    <wire from="(340,100)" to="(340,460)"/>
    <wire from="(420,80)" to="(700,80)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(580,140)" to="(580,260)"/>
    <wire from="(200,830)" to="(470,830)"/>
    <wire from="(370,480)" to="(370,1940)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(420,960)" to="(420,1470)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(100,460)" to="(170,460)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(510,190)" to="(510,1080)"/>
    <wire from="(780,550)" to="(780,600)"/>
    <wire from="(420,220)" to="(420,340)"/>
    <wire from="(440,1230)" to="(440,1940)"/>
    <wire from="(200,1070)" to="(520,1070)"/>
    <wire from="(390,1160)" to="(390,1480)"/>
    <wire from="(100,110)" to="(350,110)"/>
    <wire from="(350,230)" to="(350,360)"/>
    <wire from="(200,1080)" to="(510,1080)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(300,670)" to="(300,1000)"/>
    <wire from="(590,1550)" to="(590,1940)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(460,1460)" to="(460,1610)"/>
    <wire from="(480,520)" to="(650,520)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(480,310)" to="(480,520)"/>
    <wire from="(200,630)" to="(430,630)"/>
    <wire from="(200,950)" to="(430,950)"/>
    <wire from="(440,100)" to="(440,1150)"/>
    <wire from="(480,730)" to="(480,820)"/>
    <wire from="(140,1580)" to="(170,1580)"/>
    <wire from="(200,920)" to="(610,920)"/>
    <wire from="(200,640)" to="(420,640)"/>
    <wire from="(200,960)" to="(420,960)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(430,840)" to="(430,950)"/>
    <wire from="(520,1440)" to="(520,1600)"/>
    <wire from="(200,980)" to="(350,980)"/>
    <wire from="(570,1410)" to="(570,1570)"/>
    <wire from="(200,310)" to="(480,310)"/>
    <wire from="(350,360)" to="(350,470)"/>
    <wire from="(370,480)" to="(650,480)"/>
    <wire from="(200,320)" to="(470,320)"/>
    <wire from="(800,480)" to="(930,480)"/>
    <wire from="(200,1430)" to="(530,1430)"/>
    <wire from="(200,1590)" to="(530,1590)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(620,140)" to="(700,140)"/>
    <wire from="(200,1610)" to="(460,1610)"/>
    <wire from="(200,750)" to="(390,750)"/>
    <wire from="(320,1100)" to="(320,1170)"/>
    <wire from="(320,1260)" to="(320,1330)"/>
    <wire from="(200,1440)" to="(520,1440)"/>
    <wire from="(200,1600)" to="(520,1600)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(80,60)" to="(80,130)"/>
    <wire from="(200,1450)" to="(510,1450)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(200,1170)" to="(320,1170)"/>
    <wire from="(350,980)" to="(350,1250)"/>
    <wire from="(200,1330)" to="(320,1330)"/>
    <wire from="(320,390)" to="(320,660)"/>
    <wire from="(320,660)" to="(320,990)"/>
    <wire from="(390,20)" to="(390,30)"/>
    <wire from="(200,540)" to="(310,540)"/>
    <wire from="(420,1470)" to="(420,1620)"/>
    <wire from="(560,140)" to="(560,230)"/>
    <wire from="(320,90)" to="(320,240)"/>
    <wire from="(200,1150)" to="(440,1150)"/>
    <wire from="(200,1230)" to="(440,1230)"/>
    <wire from="(430,630)" to="(430,840)"/>
    <wire from="(530,1590)" to="(530,1940)"/>
    <wire from="(200,840)" to="(430,840)"/>
    <wire from="(200,1240)" to="(430,1240)"/>
    <wire from="(390,750)" to="(390,970)"/>
    <wire from="(560,1060)" to="(560,1420)"/>
    <wire from="(470,510)" to="(470,740)"/>
    <wire from="(430,330)" to="(430,430)"/>
    <wire from="(200,860)" to="(360,860)"/>
    <wire from="(540,1320)" to="(540,1940)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(200,810)" to="(610,810)"/>
    <wire from="(260,160)" to="(610,160)"/>
    <wire from="(200,850)" to="(420,850)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(200,230)" to="(350,230)"/>
    <wire from="(480,620)" to="(480,730)"/>
    <wire from="(290,550)" to="(290,1940)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(300,70)" to="(300,250)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(750,40)" to="(750,230)"/>
    <wire from="(580,1560)" to="(580,1940)"/>
    <wire from="(560,230)" to="(560,1060)"/>
    <wire from="(100,1760)" to="(170,1760)"/>
    <wire from="(100,960)" to="(170,960)"/>
    <wire from="(100,1680)" to="(170,1680)"/>
    <wire from="(200,1390)" to="(590,1390)"/>
    <wire from="(200,1550)" to="(590,1550)"/>
    <wire from="(470,320)" to="(470,510)"/>
    <wire from="(100,640)" to="(170,640)"/>
    <wire from="(430,1240)" to="(430,1940)"/>
    <wire from="(410,410)" to="(410,1940)"/>
    <wire from="(430,90)" to="(430,210)"/>
    <comp lib="0" loc="(100,1590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_S"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(170,220)" name="RAM_RW">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,1760)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
    </comp>
    <comp loc="(770,220)" name="Timer"/>
    <comp lib="0" loc="(120,1590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(170,640)" name="PC_INC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,1330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
    </comp>
    <comp lib="9" loc="(170,1240)" name="ACC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Constant"/>
    <comp lib="9" loc="(170,1680)" name="OUTR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
    </comp>
    <comp lib="9" loc="(170,1080)" name="R_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(170,340)" name="RAM_EN">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(170,460)" name="AR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
    </comp>
    <comp lib="8" loc="(810,400)" name="1 bit register">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,1160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(680,490)" name="SC_CLR"/>
    <comp lib="9" loc="(170,840)" name="DR_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(170,1330)" name="ACC_CLR">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(170,1160)" name="R_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,1680)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
    </comp>
    <comp lib="9" loc="(680,400)" name="S_LD"/>
    <comp loc="(800,480)" name="Decoder"/>
    <comp lib="6" loc="(39,20)" name="Text">
      <a name="text" val="Isha Mudgal"/>
    </comp>
    <comp lib="9" loc="(170,960)" name="DR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_R'W"/>
    </comp>
    <comp lib="0" loc="(100,1240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
    </comp>
    <comp lib="9" loc="(170,550)" name="PC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="6" loc="(30,37)" name="Text">
      <a name="text" val="OLA 7"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(28,58)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="0" loc="(100,1450)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(170,1600)" name="ALU_SEL">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(200,30)" name="IR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
    </comp>
    <comp lib="9" loc="(170,740)" name="PC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
    </comp>
    <comp lib="9" loc="(170,1760)" name="Z_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(170,1450)" name="ACC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
    </comp>
  </circuit>
</project>
